Trying to login with username: 123 and password: 123                    
Dataframe head: 
  username password
0      123      123
1      abc      abc
2      456      456
3    admin    30903 
Stored data for 123:   username password
0      123      123
Stored password for 123: ['123']
Logged in successfully with username: 123 at 2024-08-07 20:30:15
Trying to login with username: 456 and password: 456                    
Dataframe head: 
  username password
0      123      123
1      abc      abc
2      456      456
3    admin    30903 
Stored data for 456:   username password
2      456      456
Stored password for 456: ['456']
Logged in successfully with username: 456 at 2024-08-07 20:30:48
Trying to login with username: 456 and password: 456                    
Dataframe head: 
  username password
0      123      123
1      abc      abc
2      456      456
3    admin    30903 
Stored data for 456:   username password
2      456      456
Stored password for 456: ['456']
Logged in successfully with username: 456 at 2024-08-07 20:55:40
Trying to login with username: 123 and password: 123                    
Dataframe head: 
  username password
0      123      123
1      abc      abc
2      456      456
3    admin    30903 
Stored data for 123:   username password
0      123      123
Stored password for 123: ['123']
Logged in successfully with username: 123 at 2024-08-07 20:55:41
