Trying to login with username: 456 and password: 456                    
Dataframe head: 
  username password
0      123      123
1      abc      abc
2      456      456 
Stored data for 456:   username password
2      456      456
Stored password for 456: ['456']
Trying to login with username: 123 and password: 123                    
Dataframe head: 
  username password
0      123      123
1      abc      abc
2      456      456 
Stored data for 123:   username password
0      123      123
Stored password for 123: ['123']
Trying to login with username: 456 and password: 456                    
Dataframe head: 
  username password
0      123      123
1      abc      abc
2      456      456 
Stored data for 456:   username password
2      456      456
Stored password for 456: ['456']
Trying to login with username: 123 and password: 123                    
Dataframe head: 
  username password
0      123      123
1      abc      abc
2      456      456 
Stored data for 123:   username password
0      123      123
Stored password for 123: ['123']
